PORT=5000
URL='mongodb+srv://user:passwword@cluster0.aovyr.mongodb.net/dbName?retryWrites=true&w=majority'
SECRET_KEY='secret'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=name.app@gmail.com
SMTP_PASSWORD=passwordOfMail
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

ACCESS_SECRET_KEY=bbIUhijnki
REFRESH_SECRET_KEY=bbIUhijnkis